{
  "ConnectionStrings": {
    "DefaultConnection": "Server=s-sql-empdev8;Database=HZ_TEMP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IntroductionToIdentityContextConnection": "Server=s-sql-empdev8;Database=HZ_TEMP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
